{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "owner",
            "request": "launch",
            "type": "dart"
        },

        {
            "name": "web",
            "request": "launch",
            "type": "dart",
            "args": ["-d","chrome"]
        },
        // {
        //     "name": "Android 9 (API 28) (Pixel 2)",
        //     "request": "launch",
        //     "type": "dart",
        //     "args" : ["-d", "emulator-5554"]
        // },
        // {
        //     "name": "iPhone Device",
        //     "request": "launch",
        //     "type": "dart",
        //     "deviceId": "iphone"
        // }

    ]
}